apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-agent1-config-map
data:
  chat-agent-config.yaml: |-
    chat-agent-properties:
      connection:
        url: http://chat-agent2-dmitriev-5.apps.ocp-public.sbercloud.ru/sendMsg2Agent/